// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

public class Sorting{
    public static int[] printarr(int[] arr){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        return arr;
    }



    public static void main(String[] args){
        int[] arr={7,8,3,2,1};
        
        for(int i=0; i<arr.length-1; i++){
            for(int j=0; j<arr.length-i-1; j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        printarr(arr);
    }
}
